~ this_is_a_node_title
Not Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Not Nathan: Here are some choices.
- First one.
	Not Nathan: You picked the first one.
- Gimme some dialogue.
	Not Nathan: If you insist. *deep breath*
	Not Nathan: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	Not Nathan: It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
	Not Nathan: It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	- *Let Not Nathan continue*
		Not Nathan: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
		Not Nathan: Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
	- That's enough.
		Not Nathan: Have it your way.
		=> END
- Start again => this_is_a_node_title
- End the conversation => END
Not Nathan: For more information see the online documentation.
=> END